src/main/resources/config.yml (before)
# Config file for HexNicks by Majekdor | Have questions? Ask here: https://discord.majek.dev
# For colors this config uses MiniMessage (https://docs.adventure.kyori.net/minimessage/format#standard-tags)

# Whether nicknames should show in the tab list
tab-nicks: false

# The maximum number of characters (excluding color codes) a nickname may be
max-length: 20

# The minimum number of characters (excluding color codes) a nickname may be
min-length: 3

# Whether nicknames must be alphanumeric - Regex: [a-zA-Z0-9]+
require-alphanumeric: true

# The plugin needs a chat formatter for nicknames to format properly in chat
# HexNicks can do this itself but if you have another formatter such as EssentialsChat or VaultChatFormatter you should disable this
chat-formatter: true

# The format of chat messages. Must include {displayname} and {message} placeholders.
# May also include {prefix} and {suffix} placeholders. These items will be pulled from Vault if it is hooked.
chat-format: "<{displayname}> {message}"

# Whether to support legacy nicknames (&a, &l, etc.)
legacy-colors: false

# The default color of nicknames if no color code is provided on nickname creation.
# This MUST be a hex code string. No color names or legacy codes.
default-nick-color: "#FFFFFF"

# The default color of usernames for users without nicknames.
# This MUST be a hex code string. No color names or legacy codes.
default-username-color: "#FFFFFF"

# Whether to send opped players messages when the plugin has an update.
update-prompt: true

# Whether to set a user's Essentials nickname on /nick to fix some Essentials compatibility.
override-essentials: true

# When enabled, /nickother won't check the target user's permissions for things like colors.
# When this is false, /nickother will respect the target user's permissions for color in their nickname.
nickother-override: false

# When enabled this will prevent a player from nicknaming themselves a nickname already in use by another player.
# Strict will prevent players from having the same characters. If strict is disabled (default) then players can
# have the same name with different colors, but the same name with the same colors will be blocked.
prevent-duplicate-nicks: true
prevent-duplicate-nicks-strict: false

# A list of nicknames that will not be allowed, ignoring case.
# This list can also accept regex.
# Using /nickother will not check if the nickname is blocked.
#
# Ex.
# blocked-nicknames:
#   - "idiot"
#   - "(i|1)d(i|1)(0|o)t" # this is regex
blocked-nicknames:
  - "replace these lines"
  - "what to block"

# Database settings
# Only enable this if you know what you're doing and have an existing database
database-enabled: false
host: ''
port: ''
database: ''
username: ''
password: ''
use-ssl: false
auto-reconnect: false
# The maximum lifetime of a connection in milliseconds. This should be lower than your database's wait timeout.
max-lifetime: 300000
# This is the time, in seconds, for how often the plugin should check the database for updated nicknames.
update-interval: 300

# This should only be enabled if the developer needs additional information about plugin issues
debug: false


# Message configuration
messages:
  invalidSender: "<red>You must be in-game to use this command."
  unknownPlayer: "<red>Unknown player %player%."
  noPermission: "<red>You do not have permission to execute this command."
  tooShort: "<red>That nickname is too short. Minimum length is %length% characters."
  tooLong: "<red>That nickname is too long. Maximum length is %length% characters."
  nonAlphanumeric: "<red>Your nickname must be alphanumeric."
  nicknameSet: "<gray>Your nickname has been set to: <white>%nick%<gray>."
  nicknameSetOther: "<aqua>%player%<gray>'s nickname has been set to: <white>%nick%<gray>."
  nicknameRemoved: "<gray>Nickname removed."
  nicknameRemovedOther: "<aqua>%player%<gray>'s nickname removed."
  onlyColorCodes: "<red>You may only include color codes."
  pluginReloaded: "<green>Plugin reloaded."
  realname: "%nickname% <gray>is <aqua>%name%<gray>."
  fakename: "%name% <gray>is <aqua>%nickname%<gray>."
  update: "<gray>HexNicks has an update! View <click:open_url:https://www.spigotmc.org/resources/83554/><aqua>here</aqua></click>."
  nicknameTaken: "<red>That nickname is taken by another player! Please choose a different one."
  newEditor: "<green>Edit config <click:open_url:'%link%'><aqua><u>here</u></aqua></click>. When you're done, save your changes and use <click:suggest_command:/hexnicks config-editor apply><aqua>/hexnicks config-editor apply <link></aqua></click> to apply them."
  editorApplied: "<green>Changes from <click:open_url:'%link%'><aqua><u>%link%</u></aqua></click> applied."
  invalidLink: "<red>The link provided is not valid! See console for further details."
  latestLog: "<green>View the latest log <click:open_url:'%link%'><aqua><u>here</u></aqua></click>."
  working: "<gray>Working..."
  notAllowed: "<red>That nickname is not allowed!"

src/main/resources/config.yml (after)
# Config file for HexNicks by Majekdor | Have questions? Ask here: https://discord.majek.dev
# For colors this config uses MiniMessage (https://docs.adventure.kyori.net/minimessage/format#standard-tags)

# Whether nicknames should show in the tab list
tab-nicks: false

# Whether nicknames should be announced when players join
announce-nicks-on-join: false

# The maximum number of characters (excluding color codes) a nickname may be
max-length: 20

# The minimum number of characters (excluding color codes) a nickname may be
min-length: 3

# Whether nicknames must be alphanumeric - Regex: [a-zA-Z0-9]+
require-alphanumeric: true

# The plugin needs a chat formatter for nicknames to format properly in chat
# HexNicks can do this itself but if you have another formatter such as EssentialsChat or VaultChatFormatter you should disable this
chat-formatter: true

# The format of chat messages. Must include {displayname} and {message} placeholders.
# May also include {prefix} and {suffix} placeholders. These items will be pulled from Vault if it is hooked.
chat-format: "<{displayname}> {message}"

# Whether to support legacy nicknames (&a, &l, etc.)
legacy-colors: false

# The default color of nicknames if no color code is provided on nickname creation.
# This MUST be a hex code string. No color names or legacy codes.
default-nick-color: "#FFFFFF"

# The default color of usernames for users without nicknames.
# This MUST be a hex code string. No color names or legacy codes.
default-username-color: "#FFFFFF"

# Whether to send opped players messages when the plugin has an update.
update-prompt: true

# Whether to set a user's Essentials nickname on /nick to fix some Essentials compatibility.
override-essentials: true

# When enabled, /nickother won't check the target user's permissions for things like colors.
# When this is false, /nickother will respect the target user's permissions for color in their nickname.
nickother-override: false

# When enabled this will prevent a player from nicknaming themselves a nickname already in use by another player.
# Strict will prevent players from having the same characters. If strict is disabled (default) then players can
# have the same name with different colors, but the same name with the same colors will be blocked.
prevent-duplicate-nicks: true
prevent-duplicate-nicks-strict: false

# A list of nicknames that will not be allowed, ignoring case.
# This list can also accept regex.
# Using /nickother will not check if the nickname is blocked.
#
# Ex.
# blocked-nicknames:
#   - "idiot"
#   - "(i|1)d(i|1)(0|o)t" # this is regex
blocked-nicknames:
  - "replace these lines"
  - "what to block"

# Database settings
# Only enable this if you know what you're doing and have an existing database
database-enabled: false
host: ''
port: ''
database: ''
username: ''
password: ''
use-ssl: false
auto-reconnect: false
# The maximum lifetime of a connection in milliseconds. This should be lower than your database's wait timeout.
max-lifetime: 300000
# This is the time, in seconds, for how often the plugin should check the database for updated nicknames.
update-interval: 300

# This should only be enabled if the developer needs additional information about plugin issues
debug: false


# Message configuration
messages:
  invalidSender: "<red>You must be in-game to use this command."
  unknownPlayer: "<red>Unknown player %player%."
  noPermission: "<red>You do not have permission to execute this command."
  tooShort: "<red>That nickname is too short. Minimum length is %length% characters."
  tooLong: "<red>That nickname is too long. Maximum length is %length% characters."
  nonAlphanumeric: "<red>Your nickname must be alphanumeric."
  nicknameSet: "<gray>Your nickname has been set to: <white>%nick%<gray>."
  nicknameSetOther: "<aqua>%player%<gray>'s nickname has been set to: <white>%nick%<gray>."
  nicknameRemoved: "<gray>Nickname removed."
  nicknameRemovedOther: "<aqua>%player%<gray>'s nickname removed."
  onlyColorCodes: "<red>You may only include color codes."
  pluginReloaded: "<green>Plugin reloaded."
  realname: "%nickname% <gray>is <aqua>%name%<gray>."
  fakename: "%name% <gray>is <aqua>%nickname%<gray>."
  update: "<gray>HexNicks has an update! View <click:open_url:https://www.spigotmc.org/resources/83554/><aqua>here</aqua></click>."
  nicknameTaken: "<red>That nickname is taken by another player! Please choose a different one."
  newEditor: "<green>Edit config <click:open_url:'%link%'><aqua><u>here</u></aqua></click>. When you're done, save your changes and use <click:suggest_command:/hexnicks config-editor apply><aqua>/hexnicks config-editor apply <link></aqua></click> to apply them."
  editorApplied: "<green>Changes from <click:open_url:'%link%'><aqua><u>%link%</u></aqua></click> applied."
  invalidLink: "<red>The link provided is not valid! See console for further details."
  latestLog: "<green>View the latest log <click:open_url:'%link%'><aqua><u>here</u></aqua></click>."
  working: "<gray>Working..."
  notAllowed: "<red>That nickname is not allowed!"
  joinAnnouncement: "<yellow>%player% has the nickname</yellow> %nick%"

src/main/resources/config.yml (diff)
@@ -4,6 +4,9 @@
 # Whether nicknames should show in the tab list
 tab-nicks: false
 
+# Whether nicknames should be announced when players join
+announce-nicks-on-join: false
+
 # The maximum number of characters (excluding color codes) a nickname may be
 max-length: 20
 
@@ -103,3 +106,4 @@ messages:
   latestLog: "<green>View the latest log <click:open_url:'%link%'><aqua><u>here</u></aqua></click>."
   working: "<gray>Working..."
   notAllowed: "<red>That nickname is not allowed!"
+  joinAnnouncement: "<yellow>%player% has the nickname</yellow> %nick%"
