src/main/resources/plugin.yml (before)
name: HexNicks
version: ${project.version}
main: dev.majek.hexnicks.HexNicks
api-version: 1.13
folia-supported: true
authors: [Majekdor]
description: ${project.description}
softdepend: [PlaceholderAPI, Vault, Essentials]
commands:
  nick:
    description: Change your nickname.
    usage: /nick <nickname>
    permission: hexnicks.nick
  nickother:
    description: Change the nickname of another player.
    usage: /nickother <player> <nickname>
    permission: hexnicks.nick.other
  nonick:
    description: Remove your nickname entirely.
    usage: /nonick [player]
    permission: hexnicks.nonick
  nickcolor:
    description: Change the color of your nickname.
    usage: /nickcolor <color>
    permission: hexnicks.nickcolor
  hexnicks:
    description: Plugin management commands.
    usage: /hexnicks <reload|config-editor> [apply|new] [link]
  realname:
    description: Get the name of the player a nickname belongs to.
    usage: /realname <nickname>
    permission: hexnicks.realname

permissions:
  hexnicks.nick:
    description: Permission to change nicknames with /nick.
    default: true
  hexnicks.nick.other:
    description: Permission to change other player's nicknames.
    default: op
  hexnicks.nonick:
    description: Permission to remove nicknames.
    default: true
  hexnicks.nonick.other:
    description: Permission to remove other player's nicknames.
    default: op
  hexnicks.nickcolor:
    description: Permission to use the nickcolor command to change only the nickname's color.
    default: true
  hexnicks.reload:
    description: Permission to reload the plugin.
    default: op
  hexnicks.config-editor:
    description: Permission to edit the plugin's config file.
    default: op
  hexnicks.realname:
    description: Permission to use the realname command.
    default: true
  hexnicks.chat.advanced:
    description: Permission to inject things like click events into chat messages via MiniMessage.
    default: op

  hexnicks.color.*:
    description: Permission to use all standard color codes.
    default: true
  hexnicks.color.hex:
    description: Permission to use hex color codes.
    default: true
  hexnicks.color.gradient:
    description: Permission to use gradient colors.
    default: true
  hexnicks.color.black:
    default: true
  hexnicks.color.dark_blue:
    default: true
  hexnicks.color.dark_green:
    default: true
  hexnicks.color.dark_aqua:
    default: true
  hexnicks.color.dark_red:
    default: true
  hexnicks.color.dark_purple:
    default: true
  hexnicks.color.gold:
    default: true
  hexnicks.color.gray:
    default: true
  hexnicks.color.dark_gray:
    default: true
  hexnicks.color.blue:
    default: true
  hexnicks.color.green:
    default: true
  hexnicks.color.aqua:
    default: true
  hexnicks.color.red:
    default: true
  hexnicks.color.light_purple:
    default: true
  hexnicks.color.yellow:
    default: true
  hexnicks.color.white:
    default: true

  hexnicks.decoration.*:
    description: Permission to use all text decorations.
    default: true
  hexnicks.decoration.bold:
    default: true
  hexnicks.decoration.italic:
    default: true
  hexnicks.decoration.underlined:
    default: true
  hexnicks.decoration.strikethrough:
    default: true
  hexnicks.decoration.obfuscated:
    default: true

src/main/resources/plugin.yml (after)
name: HexNicks
version: ${project.version}
main: dev.majek.hexnicks.HexNicks
api-version: 1.13
folia-supported: true
authors: [Majekdor]
description: ${project.description}
softdepend: [PlaceholderAPI, Vault, Essentials]
commands:
  nick:
    description: Change your nickname.
    usage: /nick <nickname>
    permission: hexnicks.nick
  nickother:
    description: Change the nickname of another player.
    usage: /nickother <player> <nickname>
    permission: hexnicks.nick.other
  nonick:
    description: Remove your nickname entirely.
    usage: /nonick [player]
    permission: hexnicks.nonick
  nickcolor:
    description: Change the color of your nickname.
    usage: /nickcolor <color>
    permission: hexnicks.nickcolor
  hexnicks:
    description: Plugin management commands.
    usage: /hexnicks <reload|config-editor> [apply|new] [link]
  realname:
    description: Get the name of the player a nickname belongs to.
    usage: /realname <nickname>
    permission: hexnicks.realname
  fakename:
    description: Get the nickname of a player.
    usage: /fakename <player>
    permission: hexnicks.fakename

permissions:
  hexnicks.nick:
    description: Permission to change nicknames with /nick.
    default: true
  hexnicks.nick.other:
    description: Permission to change other player's nicknames.
    default: op
  hexnicks.nonick:
    description: Permission to remove nicknames.
    default: true
  hexnicks.nonick.other:
    description: Permission to remove other player's nicknames.
    default: op
  hexnicks.nickcolor:
    description: Permission to use the nickcolor command to change only the nickname's color.
    default: true
  hexnicks.reload:
    description: Permission to reload the plugin.
    default: op
  hexnicks.config-editor:
    description: Permission to edit the plugin's config file.
    default: op
  hexnicks.realname:
    description: Permission to use the realname command.
    default: true
  hexnicks.fakename:
    description: Permission to use the fakename command.
    default: true
  hexnicks.chat.advanced:
    description: Permission to inject things like click events into chat messages via MiniMessage.
    default: op

  hexnicks.color.*:
    description: Permission to use all standard color codes.
    default: true
  hexnicks.color.hex:
    description: Permission to use hex color codes.
    default: true
  hexnicks.color.gradient:
    description: Permission to use gradient colors.
    default: true
  hexnicks.color.black:
    default: true
  hexnicks.color.dark_blue:
    default: true
  hexnicks.color.dark_green:
    default: true
  hexnicks.color.dark_aqua:
    default: true
  hexnicks.color.dark_red:
    default: true
  hexnicks.color.dark_purple:
    default: true
  hexnicks.color.gold:
    default: true
  hexnicks.color.gray:
    default: true
  hexnicks.color.dark_gray:
    default: true
  hexnicks.color.blue:
    default: true
  hexnicks.color.green:
    default: true
  hexnicks.color.aqua:
    default: true
  hexnicks.color.red:
    default: true
  hexnicks.color.light_purple:
    default: true
  hexnicks.color.yellow:
    default: true
  hexnicks.color.white:
    default: true

  hexnicks.decoration.*:
    description: Permission to use all text decorations.
    default: true
  hexnicks.decoration.bold:
    default: true
  hexnicks.decoration.italic:
    default: true
  hexnicks.decoration.underlined:
    default: true
  hexnicks.decoration.strikethrough:
    default: true
  hexnicks.decoration.obfuscated:
    default: true

src/main/resources/plugin.yml (diff)
@@ -30,6 +30,10 @@ commands:
     description: Get the name of the player a nickname belongs to.
     usage: /realname <nickname>
     permission: hexnicks.realname
+  fakename:
+    description: Get the nickname of a player.
+    usage: /fakename <player>
+    permission: hexnicks.fakename
 
 permissions:
   hexnicks.nick:
@@ -55,6 +59,9 @@ permissions:
     default: op
   hexnicks.realname:
     description: Permission to use the realname command.
+    default: true
+  hexnicks.fakename:
+    description: Permission to use the fakename command.
     default: true
   hexnicks.chat.advanced:
     description: Permission to inject things like click events into chat messages via MiniMessage.
